#registerHeader{
    height: 100%;
    background-color: #FFFFFF;
}
 #Header{
    width: 100%;
    height: 50px;
    display: -moz-box;
    color: #26c269;
    display: -webkit-box;
    border-bottom: 1px solid #ccc;
    span{
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -ms-box-flex: 1;
        box-flex: 1;
        display: block;
        &:before {
            font-size: 20px;
        }
        &:nth-child(1){
            padding-top: 10px;
            padding-left: 10px;
        }
        &:nth-child(2){
            -webkit-box-flex: 8;
            -moz-box-flex: 8;
            -ms-box-flex: 8;
            box-flex: 8;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
        }
        &:nth-child(3){
            padding-top: 10px;
        }
    }
}
.hidden{
    display: none;
}
.show{
    transform: scaleY(0);
}
 #clicks{
        width: 100%;
        height: 20%;
        display: -moz-box;
        display: -webkit-box;
        color: #999;
        li{
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-box-flex: 1;
            box-flex: 1;
            height: 100%;
            padding:3% 0;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            span{
                display: -moz-box;
                display: -webkit-box;
                -webkit-box-pack: center;
                -webkit-box-align: center;
                -webkit-box-orient: vertical;//
                &:nth-child(1){
                     &:before {
                        font-size: 30px;
                    }
                }
                &:nth-child(2){
                     text-align: center;
                }
                
            }
            
        }
    }
#phoneNum{
     width:90%;
     margin-left: 5%;
     height: 60px;
     border-bottom: 1px solid #e2e2e2;
    span{
        color:#cacaca;
        width: 30px;
        height: 20px;
        
        &:before {
            margin-top: 18px;
            font-size: 30px;
        }
    }
    input{
        border: 0;
        outline: none;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        color: #b8b8b8;
    }
}
 #logining{
    width: 80%;
    margin:7% 10%;
    background: #feb312;
    color: #fff;
    text-align: center;
    line-height: 34px;
    font-size: 18px;
    border-radius: 20px;
}
#positionA{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: absolute;
    z-index: 6;
    top: 0;
    left: 0;
}
#positionB{
    width: 80%;
    height: 18%;
    background: #fff;
    position: absolute;
    z-index: 7;
    top: 30%;
    left: 10%;
    p{
        width: 100%;
        height: 50%;
        text-align: center;
       padding-top: 10%;
        &:nth-child(2){
            position: relative;
            span{
                display: block;
                background: #11c258;
                width: 70px;
                height: 40px;
                line-height: 40px;
               position: absolute;
               left: 50%;
               top: 0;
               margin-left: -35px;
               border-radius: 10px;
               -webkit-box-shadow: 2px 2px 2px #999;
               -moz-box-shadow: 2px 2px 2px #999;
               box-shadow: 2px 2px 2px #999;
            }
        }
    }
}
#logining.register{
    background: #C0C0C0;
}
#registering{
    div{
        position: relative;
        &:nth-child(3){
            p{background: #cea95c;
                position: absolute;
                width: 35%;
                height: 50%;
                top:35%;
                line-height: 200%;
                right: 15px;
                text-align: center;
                border-radius:20px ;
                color: #fff;
            }
        }
        &:nth-child(7){
            #refresh{
                position: absolute;
                right: 8px;
                z-index: 55;
                
            }
            canvas{
                background-color: #f1f1f1;
                position: absolute;
                top:28%;
                line-height: 200%;
                right: 45px;
            }
            
        }
    }
}
 
