#userHeader {
    width: 100%;
    height: 50px;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    font-family: "微软雅黑";
    display: -webkit-flex;
    span {
        &:nth-child(1) {
            -webkit-flex: 1;
            margin-left: 10px;
            width: 10%;
            line-height: 50px;
            color: #62d392;
            font-size: 28px;
        }
        &:nth-child(2) {
            -webkit-flex: 20;
            width: 70%;
            font-size: 18px;
            line-height: 50px;
            text-align: center;
            color: #62d392;
            margin-right: 20px;
        }
        &:nth-child(3) {
            width: 20px;
            height: 20px;
            background: url("../images/imgtk-new.png");
            background-size:100% 100%;
            background-size: 20px 20px;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }
}
#userContent{
    margin-top: 50px;
    overflow: hidden;
    .useInf{
        width: 100%;
        height: 100px;
        background: url(../images/userImg.png);
        background-repeat: repeat;
        background-size: cover;
        position: relative;
        img{
            float: left;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin: 15px 15px 0 15px;
        
        }
        #userName{
            margin-top: 25px;
            float: left;
            font-size: 16px;
        }
        #userLevel{
            font-size: 12px;
            display: block;
            margin: 5px;
            color: #FF0000;
            float: left;
            position: absolute;
            top: 45px;
            left: 95px;
        }
    }
    .userMenu{
        width: 100%;
        height: 336px;
        background: #FFFFFF;
        padding-top: 20px;
        position: relative;
        span{
            width: 25%;
            float: left;
            background: #FFFFFF;
            margin-bottom: 20px;
            img{
                display: block;
                width: 50px;
                height: 50px;
                margin-left: 22px;
            }
            b{
                width: 100%;
                height: 33px;
                line-height: 33px;
                display: block;
                text-align: center;
            }
        }
    }
    .userMenu:after{
        content: '';
        width: 100%;
        height: 1px;
        left: 0;
        bottom: 0;
        position: absolute;
        background-color: #ccc;
        transform-origin: 0 0;
        transform: scaleY(0.5);
    }
    .userBuy{
        width: 100%;
        height: 45px;
        display: flex;
        background: #FFFFFF;
        span{
            flex: 1;
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 16px;
        }
    }
    .userName{
        margin-top: 15px;
        width: 100%;
        height: 45px;
        line-height: 45px;
        background: #FFFFFF;
        span{
            &:nth-child(1){
                margin-left: 10px;
                margin-right: 5px;
            }
            &:nth-child(2){
                margin:0 5px;
            }
        }
    }
}
