#detail_Header {
    width: 100%;
    height: 50px;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    font-family: "微软雅黑";
    display: -webkit-flex;
    span {
        &:nth-child(1) {
            -webkit-flex: 1;
            margin-left: 10px;
            width: 10%;
            line-height: 50px;
            color: #62d392;
            font-size: 28px;
        }
        &:nth-child(2) {
            -webkit-flex: 20;
            width: 70%;
            font-size: 18px;
            line-height: 50px;
            text-align: center;
            color: #62d392;
            margin-right: 20px;
        }
        &:nth-child(3) {
            width: 20px;
            height: 20px;
            background: url("../images/imgtk-new.png") no-repeat;
            background-size: 20px 20px;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }
}
#detail_Section {
    font-family: "微软雅黑";
    margin-top: 50px;
    width: 100%;
    background: #F6F6F6;
    .detail-nav {
        width: 100%;
        display: -webkit-flex;
        background: #FFFFFF;
        ul {
            width: 100%;
            display: -webkit-flex;
            li {
                -webkit-flex: 1;
                height: 48px;
                line-height: 48px;
                text-align: center;
                font-size: 14px;
                &:nth-child(1) {
                    border-bottom: 1px solid #26c269;
                    color: #26c269;
                }
            }
        }
    }
    .detail-goods {
        width: 100%;
        margin-top: 10px;
        padding-bottom: 20px;
        .detail-intro {
            width: 100%;
            overflow: hidden;
            img {
                width: 100%;
                float: left;
            }
        }
    }
    .detail-rule {
        width: 100%;
        div {
            width: 100%;
            height: 120px;
            background: #FFFFFF;
            padding: 10px;
            p {
                width: 100%;
                height: 28px;
                line-height: 28px;
                font-size: 14px;
                span {
                    height: 28px;
                    line-height: 28px;
                    font-size: 14px;
                }
            }
        }
    }
    .detail-login {
        width: 100%;
        height: 46px;
        line-height: 26px;
        background-color: #FFFFFF;
        padding: 10px;
        p {
            font-size: 14px;
            span {
                &:nth-child(1) {
                    margin-right: 5px;
                }
                &:nth-child(2) {
                    margin-left: 5px;
                }
            }
        }
    }
}
.hideGoods {
    display: none;
}
.showGoods {
    display: block;
}